@import url('https://fonts.googleapis.com/css2?family=Golos+Text&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
}

html, body {
    background: #fff;
    font-family: 'Poppins', sans-serif;
    position: relative;
}

.wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

.main {
    width: 1200px;
    min-height: 0;
    background: #fff;
    display: flex;
    justify-content: space-between;
}

.settings {
    width: 20%;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.items-wrapper {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.items-wrapper .prd {
    margin: 10px 0;
    cursor: default;
}

.btn-wrapper {
    position: absolute;
    bottom: 0;
}

.item-desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    gap: 10px;
    cursor: default;
}

.item-desc .title {
    font-size: 22px;
    border-bottom: 2px solid #ffdc00;
}

.item-desc .price {
    font-size: 18px;
}

.price sub {
    color: gray;
}

.items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px 20px;
    place-items: center;
}

.item {
    width: 100%;
    height: 450px;
    position: relative;
}

.add-cart-btn {
    width: 221px;
    height: 52px;
    border: none;
    background: #000;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    transition: background-color .2s;
}

.add-cart-btn:hover {
    background: #ffdc00;
    font-weight: 600;
    color: #000;
}

.img {
    width: 221px;
    height: 280px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.size-choices {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    place-items: center;
    gap: 10px 0;
}

.sizes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.sizes p {
    font-size: 18px;
}

.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 34px;
    height: 34px;
    background: #d0d0d0;
    border-radius: 50%;
    font-size: 13px;
    cursor: pointer;
    border: 1px solid #fff;
    transition: ease-in-out all .2s;
    font-weight: 500;
}

.circle:hover {
    border: 1px solid #676767;
}

.circle:focus {
    background: #000;
    color: #fff;
}

.search-wrapper {
    width: 100%;
    height: 50px;
    display: flex;
    padding: 20px 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.search {
    display: flex;
}

.search button {
    width: 20%;
    height: 37px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 12px;
    cursor: pointer;
    border: 1px solid #d7d7d7;
    background: #4ba0fc;
    color: #fff;
}

.search input {
    width: 80%;
    height: 35px;
    font-size: 16px;
    background: #e7e7e7;
    border: 1px solid #d7d7d7;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    font-family: 'Poppins', sans-serif;
    padding: 0 0 0 5px;
}

.cart-btn {
    width: 50px;
    height: 50px;
    position: fixed;
    top: 0;
    right: 0;
    cursor: pointer;
    transition: ease-in-out all .4s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-btn-active {
    right: 400px;
}

.cart {
    transition: ease-in-out all .2s;
    width: 400px;
    height: 100%;
    background: #1b1a20;
    position: fixed;
    top: 0;
    transform: translateY(-100%);
    right: 0;
    overflow-y: scroll;
}

.cart-active {
    transform: translateY(0);
}

.cart-text {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 30px;
    border-bottom: 1px solid #afafaf;
}

.cart-item {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 10px;
}

.cart-left {
    display: flex;
}

.cart-img {
    width: 80px;
    height: 80px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.cart-item-desc {
    margin: 0 0 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cart-item-desc .cart-title {
    color: #fff;
    font-size: 18px;
}

.cart-item-desc .cart-size, .cart-quantity {
    color: #b6b6b6;
    font-size: 13px;
}

.cart-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.plus-minus {
    display: flex;
    justify-content: center;
    gap: 1px;
}

.plus-minus button {
    border: none;
    width: 80px;
    height: 25px;
    cursor: pointer;
    border-radius: 3px;
    background: #343434;
    color: #fff;
    font-size: 11px;
}

.cart-price {
    font-size: 18px;
    color: #ffdd2b;
}

.text {
    text-align: center;
    font-size: 30px;
    color: #fff;
    margin: 20px 0;
}

.reduce-total {
    width: 100%;
    height: 200px;
    background: #1e1d23;
    display: flex;
    flex-direction: column;
}

.total-wrapper {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.total-wrapper p {
    font-size: 20px;
    margin: 0 20px ;
}

.text-sub {
    color: #fff;
}

.total {
    color: gold;
}

.checkout-wrapper {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkout-wrapper button {
    width: 90%;
    height: 60%;
    border: none;
    color: #fff;
    background: #000;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: all .5s;
}

.checkout-wrapper button:hover {
    background: #ffdc00;
    font-weight: 600;
    color: #000;
}

.empty-wrapper {
    min-height: 640px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-load {
    font-size: 20px;
}











